<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessRules\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\Customer\" />
    <Folder Include="Factories\" />
    <Folder Include="Services\" />
    <Folder Include="Policies\" />
  </ItemGroup>

</Project>
