# Backend

./: ARCHITECTURE_GUIDE.md  AUTHORIZATION_SYSTEM_SUMMARY.md  AUTH_IMPLEMENTATION_GUIDE.md  Backend.sln  CAPTCHA_QUICK_FIX.md  CAPTCHA_TESTING_GUIDE.md  CLEAN_ARCHITECTURE_CAPTCHA_IMPLEMENTATION.md  GOOGLE_RECAPTCHA_SETUP_GUIDE.md  IDENTITY_MAPPING_GUIDE.md  PERSISTENCE_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  QUICK_START.md  RBAC_SYSTEM_DOCUMENTATION.md  REGISTER_IMPLEMENTATION_GUIDE.md  SECURITY_IMPROVEMENTS.md  SWAGGER_SETUP_GUIDE.md  TYPED_API_CLIENTS_GUIDE.md  TYPED_HTTP_CLIENT_GUIDE.md  USAGE_GUIDE.md  USERS_MANAGEMENT_CHANGES.md  USER_SESSION_SERVICE_GUIDE.md  global.json
Backend.Api/: Backend.Api.csproj  Backend.Api.http  MFA_Test.http  Program.cs  appsettings.json
Backend.Api/Controllers/: AuthController.cs  BaseApiController.cs  CaptchaController.cs  CsrfController.cs  EmailConfirmationController.cs  MfaController.cs  SocialAuthController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: Backend.Application.csproj  README.md
Backend.Application/DependencyInjection/: ApplicationServicesRegistration.cs
Backend.Application/Services/: AuthServiceAdapter.cs  DateTimeService.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Common/: BaseAggregateRoot.cs  BaseEntity.cs  BaseValueObject.cs  DomainException.cs  EntityId.cs  Guard.cs  IBusinessRule.cs  IDomainPolicy.cs  IDomainService.cs  IFactory.cs
Backend.Domain/Entities/: Customer.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserPermission.cs  UserSession.cs
Backend.Domain/Enums/: CustomerStatus.cs  EntityStatus.cs  MfaType.cs
Backend.Domain/Events/: BaseDomainEvent.cs
Backend.Domain/Factories/: IEntityFactory.cs
Backend.Domain/Interfaces/: IDomainEventDispatcher.cs  IRefreshTokenService.cs
Backend.Domain/Services/: BusinessRuleService.cs  IBusinessRuleService.cs  IDomainEventService.cs
Backend.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
Backend.Domain/ValueObjects/: Address.cs  AvatarUrl.cs  Email.cs  PasswordPolicy.cs  PhoneNumber.cs
Backend.Identity/: ARCHITECTURE_CHANGES.md  Backend.Identity.csproj
Backend.Identity/Adapters/: ApplicationUserAdapter.cs  IdentityAdapterFactory.cs  UserClaimAdapter.cs  UserLoginAdapter.cs  UserRoleAdapter.cs  UserTokenAdapter.cs
Backend.Identity/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Backend.Identity/Context/: BackendIdentityDbContext.cs
Backend.Identity/DTOs/: AuthResult.cs  UserProfile.cs
Backend.Identity/DependencyInjection/: IdentityServicesRegistration.cs
Backend.Identity/Mappers/: UserMappingProfile.cs
Backend.Identity/Migrations/: 20250811154955_firstmig.Designer.cs  20250811154955_firstmig.cs  20250827065938_first.Designer.cs  20250827065938_first.cs  20250907063053_FixIdentityModels.Designer.cs  20250907063053_FixIdentityModels.cs  20250907085623_addrole.Designer.cs  20250907085623_addrole.cs  20250907115236_AddAuditAndSecurityFieldsToUser.Designer.cs  20250907115236_AddAuditAndSecurityFieldsToUser.cs  20250908102936_seeddata.Designer.cs  20250908102936_seeddata.cs  20250908103343_EnsureDatabaseSeeding.Designer.cs  20250908103343_EnsureDatabaseSeeding.cs  20250908185530_firstmig.Designer.cs  20250908185530_firstmig.cs  BackendIdentityDbContextModelSnapshot.cs
Backend.Identity/Models/: ApplicationUser.cs  AuditLog.cs  Permission.cs  Role.cs  RolePermission.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Backend.Identity/Services/: AccountManagementService.cs  ApplicationUserService.cs  AuditService.cs  AuthService.cs  AuthorizationService.cs  CurrentUserService.cs  DatabaseSeeder.cs  DefaultDateTimeService.cs  EmailConfirmationService.cs  IAuthService.cs  IAuthorizationService.cs  IJwtService.cs  IRefreshTokenService.cs  ISmsService.cs  ISocialAuthService.cs  ITotpService.cs  JwtService.cs  JwtTokenService.cs  RefreshTokenService.cs  SmsService.cs  SocialAuthService.cs  SocialLoginService.cs  TotpService.cs  TwoFactorService.cs  UserMapper.cs  UserService.cs
Backend.Identity/ValueObjects/: AccountInfo.cs  AuditInfo.cs  SecurityInfo.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  README.md  REDIS_TOKEN_CACHING_GUIDE.md
Backend.Infrastructure/Authentication/: JwtEvents.cs  JwtServiceCollectionExtensions.cs
Backend.Infrastructure/Authorization/: RoleBasedAuthorizationServiceCollectionExtensions.cs
Backend.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs  TokenCacheService.cs
Backend.Infrastructure/DependencyInjection/: InfrastructureServicesRegistration.cs
Backend.Infrastructure/Email/: EmailSettings.cs  EmailTemplateService.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
Backend.Infrastructure/Extensions/: CsrfProtectionMiddleware.cs  ErrorHandlingMiddleware.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs
Backend.Infrastructure/ExternalServices/: ExternalService.cs  (+3 more)
Backend.Persistence/: Backend.Persistence.csproj  MIGRATION_GUIDE.md  README.md  appsettings.Development.json  appsettings.json  migrate.ps1
Client.MVC/: ADMIN_ACCESS_CONTROL.md  ADVANCED_AUTH_FEATURES_GUIDE.md  ANTI_FORGERY_CSRF_GUIDE.md  ARCHITECTURE_CORRECTION_GUIDE.md  CIRCULAR_DEPENDENCY_SOLUTION_GUIDE.md  CONCURRENCY_SAFE_REFRESH_GUIDE.md  Client.MVC.csproj  IMPROVEMENTS_GUIDE.md  INFINITE_LOOP_PREVENTION_GUIDE.md  LIGHTWEIGHT_SESSION_GUIDE.md  LOGGING_SECURITY_GUIDE.md  MODERN_AUTH_DESIGN_GUIDE.md  POLLY_RESILIENCE_GUIDE.md  PREMIUM_AUTH_FEATURES_GUIDE.md  Program.cs  REDIS_DISTRIBUTED_SESSION_GUIDE.md  RESILIENCE_POLICIES_GUIDE.md  RESILIENCE_POLICIES_OPTIMIZATION_GUIDE.md  RESILIENCE_REFRESH_GUIDE.md  SESSION_MANAGEMENT_GUIDE.md  SPLIT_AUTH_DESIGN_GUIDE.md  THREAD_SAFETY_GUIDE.md  TOKEN_VALIDATION_OPTIMIZATION_GUIDE.md  TYPED_RESULTS_GUIDE.md  appsettings.Development.json  appsettings.json
(+433 files in other folders)
