2025-08-29 12:29:33.833 +03:30 [INF] Starting Backend API...
2025-08-29 12:29:48.047 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:29:48.407 +03:30 [INF] Handling RefreshTokenCommand started
2025-08-29 12:29:48.417 +03:30 [INF] Handling RefreshTokenCommand started
2025-08-29 12:29:48.813 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:29:48.823 +03:30 [INF] Handled RefreshTokenCommand completed in 406ms
2025-08-29 12:29:48.830 +03:30 [INF] Handled RefreshTokenCommand completed in 423ms
2025-08-29 12:29:49.013 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:29:49.020 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:29:51.554 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 12:29:51.562 +03:30 [INF] Handled LoginCommand completed in 2542ms
2025-08-29 12:29:51.569 +03:30 [INF] Handled LoginCommand completed in 2555ms
2025-08-29 12:35:24.076 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 12:38:32.111 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"6d0d4f7c-0d43-4dd8-8d9a-604b640a5f5b","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6RCOBOQ52:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6RCOBOQ52","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:38:32.252 +03:30 [INF] Handling RefreshTokenCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"6d0d4f7c-0d43-4dd8-8d9a-604b640a5f5b","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6RCOBOQ52:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6RCOBOQ52","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:38:32.262 +03:30 [INF] Handling RefreshTokenCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"6d0d4f7c-0d43-4dd8-8d9a-604b640a5f5b","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6RCOBOQ52:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6RCOBOQ52","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:38:32.600 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"6d0d4f7c-0d43-4dd8-8d9a-604b640a5f5b","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6RCOBOQ52:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6RCOBOQ52","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:38:32.610 +03:30 [INF] Handled RefreshTokenCommand completed in 348ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"6d0d4f7c-0d43-4dd8-8d9a-604b640a5f5b","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6RCOBOQ52:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6RCOBOQ52","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:38:32.619 +03:30 [INF] Handled RefreshTokenCommand completed in 367ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"6d0d4f7c-0d43-4dd8-8d9a-604b640a5f5b","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6RCOBOQ52:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6RCOBOQ52","EnvironmentName":"Development","ThreadId":3}
