2025-08-29 08:10:16.977 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 08:10:30.080 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":16}
2025-08-29 08:10:34.177 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":16}
2025-08-29 08:10:34.185 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":16}
2025-08-29 08:10:34.584 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":16}
2025-08-29 08:10:41.776 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:10:41.782 +03:30 [INF] Handled LoginCommand completed in 7597ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:10:41.790 +03:30 [INF] Handled LoginCommand completed in 7613ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:11:56.160 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:11:56.168 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:11:56.454 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":17}
2025-08-29 08:11:56.460 +03:30 [INF] Handled LoginCommand completed in 291ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":17}
2025-08-29 08:11:56.465 +03:30 [INF] Handled LoginCommand completed in 305ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"3e0ea9c1-b932-4bd8-aa6c-73e43f53e55f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6MOJR11PV:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6MOJR11PV","EnvironmentName":"Development","ThreadId":17}
