2025-08-29 08:47:38.324 +03:30 [INF] Starting Backend API...
2025-08-29 08:47:50.036 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:47:50.354 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:47:50.363 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:47:50.625 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:47:52.730 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:47:52.737 +03:30 [INF] Handled LoginCommand completed in 2373ms
2025-08-29 08:47:52.744 +03:30 [INF] Handled LoginCommand completed in 2390ms
2025-08-29 08:54:36.572 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 08:55:00.383 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":8}
2025-08-29 08:55:00.602 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":8}
2025-08-29 08:55:00.611 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":8}
2025-08-29 08:55:00.876 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":8}
2025-08-29 08:55:03.180 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:55:03.187 +03:30 [INF] Handled LoginCommand completed in 2576ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:55:03.194 +03:30 [INF] Handled LoginCommand completed in 2591ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:55:44.170 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":16}
2025-08-29 08:55:44.176 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":16}
2025-08-29 08:55:44.311 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":19}
2025-08-29 08:55:44.318 +03:30 [INF] Handled LoginCommand completed in 142ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":19}
2025-08-29 08:55:44.324 +03:30 [INF] Handled LoginCommand completed in 153ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f4b0c20a-2d15-4678-931c-15b72ec5f538","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NHC9I8OH:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NHC9I8OH","EnvironmentName":"Development","ThreadId":19}
