2025-08-29 08:54:36.572 +03:30 [INF] Starting Backend API...
2025-08-29 08:55:00.383 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:55:00.602 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:55:00.611 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:55:00.876 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:55:03.180 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:55:03.187 +03:30 [INF] Handled LoginCommand completed in 2576ms
2025-08-29 08:55:03.194 +03:30 [INF] Handled LoginCommand completed in 2591ms
2025-08-29 08:55:44.170 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:55:44.176 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:55:44.311 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:55:44.318 +03:30 [INF] Handled LoginCommand completed in 142ms
2025-08-29 08:55:44.324 +03:30 [INF] Handled LoginCommand completed in 153ms
2025-08-29 12:29:33.833 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 12:29:48.047 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"5c6d6ae0-fa61-4d17-aafc-041a8d1213a6","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":13}
2025-08-29 12:29:48.407 +03:30 [INF] Handling RefreshTokenCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"5c6d6ae0-fa61-4d17-aafc-041a8d1213a6","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":13}
2025-08-29 12:29:48.417 +03:30 [INF] Handling RefreshTokenCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"5c6d6ae0-fa61-4d17-aafc-041a8d1213a6","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":13}
2025-08-29 12:29:48.813 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"5c6d6ae0-fa61-4d17-aafc-041a8d1213a6","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":13}
2025-08-29 12:29:48.823 +03:30 [INF] Handled RefreshTokenCommand completed in 406ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"5c6d6ae0-fa61-4d17-aafc-041a8d1213a6","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":13}
2025-08-29 12:29:48.830 +03:30 [INF] Handled RefreshTokenCommand completed in 423ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"5c6d6ae0-fa61-4d17-aafc-041a8d1213a6","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":13}
2025-08-29 12:29:49.013 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"a7088cfc-4c60-4751-b4c2-bb90dbde0221","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":8}
2025-08-29 12:29:49.020 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"a7088cfc-4c60-4751-b4c2-bb90dbde0221","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":8}
2025-08-29 12:29:51.554 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"a7088cfc-4c60-4751-b4c2-bb90dbde0221","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:29:51.562 +03:30 [INF] Handled LoginCommand completed in 2542ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"a7088cfc-4c60-4751-b4c2-bb90dbde0221","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:29:51.569 +03:30 [INF] Handled LoginCommand completed in 2555ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"a7088cfc-4c60-4751-b4c2-bb90dbde0221","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6R9G3EUCB:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6R9G3EUCB","EnvironmentName":"Development","ThreadId":15}
