2025-08-29 12:54:31.254 +03:30 [INF] Starting Backend API...
2025-08-29 12:55:34.474 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:55:34.621 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:55:34.630 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:55:34.953 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:55:36.792 +03:30 [INF] Handled LoginCommand completed in 2161ms
2025-08-29 12:55:36.799 +03:30 [INF] Handled LoginCommand completed in 2179ms
2025-08-29 12:56:18.312 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:56:18.318 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:56:18.399 +03:30 [INF] Handled LoginCommand completed in 81ms
2025-08-29 12:56:18.406 +03:30 [INF] Handled LoginCommand completed in 93ms
2025-08-29 12:56:45.821 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:56:45.831 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:56:45.871 +03:30 [INF] Handled LoginCommand completed in 39ms
2025-08-29 12:56:45.878 +03:30 [INF] Handled LoginCommand completed in 56ms
2025-08-29 12:57:03.767 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 12:57:04.860 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":8}
2025-08-29 12:57:05.110 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":8}
2025-08-29 12:57:05.154 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":8}
2025-08-29 12:57:05.631 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":8}
2025-08-29 12:57:07.703 +03:30 [INF] Handled LoginCommand completed in 2548ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":8}
2025-08-29 12:57:07.712 +03:30 [INF] Handled LoginCommand completed in 2603ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":8}
2025-08-29 12:57:16.668 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:16.675 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:16.759 +03:30 [INF] Handled LoginCommand completed in 83ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:16.765 +03:30 [INF] Handled LoginCommand completed in 97ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:18.081 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:18.087 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:18.129 +03:30 [INF] Handled LoginCommand completed in 42ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:18.134 +03:30 [INF] Handled LoginCommand completed in 53ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:19.670 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:19.681 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:19.690 +03:30 [INF] Handled LoginCommand completed in 8ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:19.696 +03:30 [INF] Handled LoginCommand completed in 25ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:28.009 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000005","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:28.015 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000005","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:28.023 +03:30 [INF] Handled LoginCommand completed in 7ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000005","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:57:28.034 +03:30 [INF] Handled LoginCommand completed in 24ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUJ:00000005","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUJ","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:58:48.074 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:58:48.082 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:58:48.103 +03:30 [INF] Handled LoginCommand completed in 21ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:58:48.109 +03:30 [INF] Handled LoginCommand completed in 34ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:59:02.147 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:59:02.154 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:59:02.164 +03:30 [INF] Handled LoginCommand completed in 10ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:59:02.170 +03:30 [INF] Handled LoginCommand completed in 22ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":3}
2025-08-29 12:59:03.342 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:59:03.350 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:59:03.357 +03:30 [INF] Handled LoginCommand completed in 7ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:59:03.364 +03:30 [INF] Handled LoginCommand completed in 22ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUK:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUK","EnvironmentName":"Development","ThreadId":6}
2025-08-29 12:59:59.418 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUL:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUL","EnvironmentName":"Development","ThreadId":20}
2025-08-29 12:59:59.426 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUL:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUL","EnvironmentName":"Development","ThreadId":20}
2025-08-29 12:59:59.442 +03:30 [INF] Handled LoginCommand completed in 16ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUL:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUL","EnvironmentName":"Development","ThreadId":20}
2025-08-29 12:59:59.451 +03:30 [INF] Handled LoginCommand completed in 32ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUL:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUL","EnvironmentName":"Development","ThreadId":20}
2025-08-29 13:00:00.675 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUL:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUL","EnvironmentName":"Development","ThreadId":21}
2025-08-29 13:00:00.684 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUL:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUL","EnvironmentName":"Development","ThreadId":21}
2025-08-29 13:00:00.691 +03:30 [INF] Handled LoginCommand completed in 7ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUL:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUL","EnvironmentName":"Development","ThreadId":21}
2025-08-29 13:00:00.699 +03:30 [INF] Handled LoginCommand completed in 23ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"83988116-fe09-424f-a207-d97b3901ede3","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RORLLMUL:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RORLLMUL","EnvironmentName":"Development","ThreadId":21}
