2025-08-29 16:25:08.724 +03:30 [INF] Starting Backend API...
2025-08-29 16:26:14.391 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 16:26:14.540 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:26:14.550 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:26:14.866 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 16:26:16.772 +03:30 [INF] Handled LoginCommand completed in 2221ms
2025-08-29 16:26:16.780 +03:30 [INF] Handled LoginCommand completed in 2241ms
2025-08-29 16:26:41.523 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:26:41.530 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:26:42.080 +03:30 [INF] Handled LoginCommand completed in 550ms
2025-08-29 16:26:42.087 +03:30 [INF] Handled LoginCommand completed in 563ms
2025-08-29 16:27:14.254 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:27:14.261 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:27:14.527 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 16:27:14.534 +03:30 [INF] Handled LoginCommand completed in 273ms
2025-08-29 16:27:14.539 +03:30 [INF] Handled LoginCommand completed in 284ms
2025-08-29 16:39:25.742 +03:30 [INF] Handling RefreshTokenCommand started
2025-08-29 16:39:25.750 +03:30 [INF] Handling RefreshTokenCommand started
2025-08-29 16:39:25.757 +03:30 [INF] Handled RefreshTokenCommand completed in 6ms
2025-08-29 16:39:25.762 +03:30 [INF] Handled RefreshTokenCommand completed in 19ms
2025-08-29 16:39:25.784 +03:30 [INF] Handling LogoutCommand started
2025-08-29 16:39:25.789 +03:30 [INF] Handling LogoutCommand started
2025-08-29 16:39:25.798 +03:30 [INF] Processing logout request. LogoutFromAllDevices: false, IP: ::1
2025-08-29 16:39:25.832 +03:30 [WRN] Refresh token not found in database: da688b71-e
2025-08-29 16:39:25.837 +03:30 [WRN] Failed to invalidate refresh token. Token may already be invalid or expired
2025-08-29 16:39:25.847 +03:30 [INF] Logout event: {"UserId":null,"LogoutTime":"2025-08-29T13:09:25.8037567Z","LogoutFromAllDevices":false,"TokensInvalidated":0,"IpAddress":"::1","UserAgent":"","LogoutReason":"User initiated logout","Success":true}
2025-08-29 16:39:25.860 +03:30 [INF] Logout completed successfully. User: null, Tokens invalidated: 0
2025-08-29 16:39:25.865 +03:30 [INF] Handled LogoutCommand completed in 75ms
2025-08-29 16:39:25.870 +03:30 [INF] Handled LogoutCommand completed in 85ms
2025-08-29 16:50:57.484 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:50:57.491 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:50:57.610 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 16:50:57.618 +03:30 [INF] Handled LoginCommand completed in 127ms
2025-08-29 16:50:57.623 +03:30 [INF] Handled LoginCommand completed in 139ms
2025-08-29 16:51:22.309 +03:30 [INF] Handling LogoutCommand started
2025-08-29 16:51:22.317 +03:30 [INF] Handling LogoutCommand started
2025-08-29 16:51:22.322 +03:30 [INF] Processing logout request. LogoutFromAllDevices: false, IP: ::1
2025-08-29 16:51:22.330 +03:30 [WRN] Refresh token not found in database: 859c47b8-b
2025-08-29 16:51:22.335 +03:30 [WRN] Failed to invalidate refresh token. Token may already be invalid or expired
2025-08-29 16:51:22.340 +03:30 [INF] Logout event: {"UserId":null,"LogoutTime":"2025-08-29T13:21:22.3273012Z","LogoutFromAllDevices":false,"TokensInvalidated":0,"IpAddress":"::1","UserAgent":"","LogoutReason":"User initiated logout","Success":true}
2025-08-29 16:51:22.352 +03:30 [INF] Logout completed successfully. User: null, Tokens invalidated: 0
2025-08-29 16:51:22.356 +03:30 [INF] Handled LogoutCommand completed in 39ms
2025-08-29 16:51:22.364 +03:30 [INF] Handled LogoutCommand completed in 55ms
2025-08-29 16:52:05.180 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
