2025-08-29 14:20:27.998 +03:30 [INF] Starting Backend API...
2025-08-29 14:21:11.757 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 14:21:38.227 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"1a167eae-be91-427b-9de6-f335485c250b","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6T7S64NLD:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6T7S64NLD","EnvironmentName":"Development","ThreadId":14}
2025-08-29 14:21:38.495 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"1a167eae-be91-427b-9de6-f335485c250b","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6T7S64NLD:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6T7S64NLD","EnvironmentName":"Development","ThreadId":14}
2025-08-29 14:21:38.505 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"1a167eae-be91-427b-9de6-f335485c250b","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6T7S64NLD:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6T7S64NLD","EnvironmentName":"Development","ThreadId":14}
2025-08-29 14:21:38.926 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"1a167eae-be91-427b-9de6-f335485c250b","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6T7S64NLD:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6T7S64NLD","EnvironmentName":"Development","ThreadId":14}
2025-08-29 14:21:42.461 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"1a167eae-be91-427b-9de6-f335485c250b","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6T7S64NLD:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6T7S64NLD","EnvironmentName":"Development","ThreadId":3}
2025-08-29 14:21:42.468 +03:30 [INF] Handled LoginCommand completed in 3963ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"1a167eae-be91-427b-9de6-f335485c250b","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6T7S64NLD:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6T7S64NLD","EnvironmentName":"Development","ThreadId":3}
2025-08-29 14:21:42.476 +03:30 [INF] Handled LoginCommand completed in 3981ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"1a167eae-be91-427b-9de6-f335485c250b","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6T7S64NLD:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6T7S64NLD","EnvironmentName":"Development","ThreadId":3}
