2025-08-29 12:57:03.767 +03:30 [INF] Starting Backend API...
2025-08-29 12:57:04.860 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:57:05.110 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:05.154 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:05.631 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:57:07.703 +03:30 [INF] Handled LoginCommand completed in 2548ms
2025-08-29 12:57:07.712 +03:30 [INF] Handled LoginCommand completed in 2603ms
2025-08-29 12:57:16.668 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:16.675 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:16.759 +03:30 [INF] Handled LoginCommand completed in 83ms
2025-08-29 12:57:16.765 +03:30 [INF] Handled LoginCommand completed in 97ms
2025-08-29 12:57:18.081 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:18.087 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:18.129 +03:30 [INF] Handled LoginCommand completed in 42ms
2025-08-29 12:57:18.134 +03:30 [INF] Handled LoginCommand completed in 53ms
2025-08-29 12:57:19.670 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:19.681 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:19.690 +03:30 [INF] Handled LoginCommand completed in 8ms
2025-08-29 12:57:19.696 +03:30 [INF] Handled LoginCommand completed in 25ms
2025-08-29 12:57:28.009 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:28.015 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:57:28.023 +03:30 [INF] Handled LoginCommand completed in 7ms
2025-08-29 12:57:28.034 +03:30 [INF] Handled LoginCommand completed in 24ms
2025-08-29 12:58:48.074 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:58:48.082 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:58:48.103 +03:30 [INF] Handled LoginCommand completed in 21ms
2025-08-29 12:58:48.109 +03:30 [INF] Handled LoginCommand completed in 34ms
2025-08-29 12:59:02.147 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:59:02.154 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:59:02.164 +03:30 [INF] Handled LoginCommand completed in 10ms
2025-08-29 12:59:02.170 +03:30 [INF] Handled LoginCommand completed in 22ms
2025-08-29 12:59:03.342 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:59:03.350 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:59:03.357 +03:30 [INF] Handled LoginCommand completed in 7ms
2025-08-29 12:59:03.364 +03:30 [INF] Handled LoginCommand completed in 22ms
2025-08-29 12:59:59.418 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:59:59.426 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:59:59.442 +03:30 [INF] Handled LoginCommand completed in 16ms
2025-08-29 12:59:59.451 +03:30 [INF] Handled LoginCommand completed in 32ms
2025-08-29 13:00:00.675 +03:30 [INF] Handling LoginCommand started
2025-08-29 13:00:00.684 +03:30 [INF] Handling LoginCommand started
2025-08-29 13:00:00.691 +03:30 [INF] Handled LoginCommand completed in 7ms
2025-08-29 13:00:00.699 +03:30 [INF] Handled LoginCommand completed in 23ms
2025-08-29 13:00:52.082 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
