2025-08-29 08:37:26.637 +03:30 [INF] Starting Backend API...
2025-08-29 08:38:08.209 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:38:08.406 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:38:08.415 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:38:08.688 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:38:10.687 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:38:10.694 +03:30 [INF] Handled LoginCommand completed in 2279ms
2025-08-29 08:38:10.701 +03:30 [INF] Handled LoginCommand completed in 2294ms
2025-08-29 08:39:00.176 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:39:00.183 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:39:00.370 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:39:00.376 +03:30 [INF] Handled LoginCommand completed in 193ms
2025-08-29 08:39:00.383 +03:30 [INF] Handled LoginCommand completed in 206ms
2025-08-29 08:42:19.366 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:42:19.375 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:42:19.510 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:42:19.516 +03:30 [INF] Handled LoginCommand completed in 141ms
2025-08-29 08:42:19.522 +03:30 [INF] Handled LoginCommand completed in 155ms
2025-08-29 08:47:38.324 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 08:47:50.036 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"95931194-c42b-4b1b-8687-d3179c234408","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NDFKCV55:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NDFKCV55","EnvironmentName":"Development","ThreadId":15}
2025-08-29 08:47:50.354 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"95931194-c42b-4b1b-8687-d3179c234408","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NDFKCV55:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NDFKCV55","EnvironmentName":"Development","ThreadId":15}
2025-08-29 08:47:50.363 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"95931194-c42b-4b1b-8687-d3179c234408","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NDFKCV55:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NDFKCV55","EnvironmentName":"Development","ThreadId":15}
2025-08-29 08:47:50.625 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"95931194-c42b-4b1b-8687-d3179c234408","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NDFKCV55:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NDFKCV55","EnvironmentName":"Development","ThreadId":15}
2025-08-29 08:47:52.730 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"95931194-c42b-4b1b-8687-d3179c234408","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NDFKCV55:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NDFKCV55","EnvironmentName":"Development","ThreadId":6}
2025-08-29 08:47:52.737 +03:30 [INF] Handled LoginCommand completed in 2373ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"95931194-c42b-4b1b-8687-d3179c234408","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NDFKCV55:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NDFKCV55","EnvironmentName":"Development","ThreadId":6}
2025-08-29 08:47:52.744 +03:30 [INF] Handled LoginCommand completed in 2390ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"95931194-c42b-4b1b-8687-d3179c234408","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6NDFKCV55:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6NDFKCV55","EnvironmentName":"Development","ThreadId":6}
