2025-08-29 12:35:24.076 +03:30 [INF] Starting Backend API...
2025-08-29 12:38:32.111 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:38:32.252 +03:30 [INF] Handling RefreshTokenCommand started
2025-08-29 12:38:32.262 +03:30 [INF] Handling RefreshTokenCommand started
2025-08-29 12:38:32.600 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:38:32.610 +03:30 [INF] Handled RefreshTokenCommand completed in 348ms
2025-08-29 12:38:32.619 +03:30 [INF] Handled RefreshTokenCommand completed in 367ms
2025-08-29 12:39:41.345 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 12:40:45.057 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:40:45.222 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:40:45.231 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:40:45.584 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:40:47.574 +03:30 [INF] Handled LoginCommand completed in 2342ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:40:47.583 +03:30 [INF] Handled LoginCommand completed in 2361ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:41:14.073 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":18}
2025-08-29 12:41:14.081 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":18}
2025-08-29 12:41:14.157 +03:30 [INF] Handled LoginCommand completed in 75ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":18}
2025-08-29 12:41:14.163 +03:30 [INF] Handled LoginCommand completed in 89ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6R:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6R","EnvironmentName":"Development","ThreadId":18}
2025-08-29 12:44:38.426 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6S:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6S","EnvironmentName":"Development","ThreadId":26}
2025-08-29 12:44:38.430 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6S:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6S","EnvironmentName":"Development","ThreadId":26}
2025-08-29 12:44:38.485 +03:30 [INF] Handled LoginCommand completed in 54ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6S:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6S","EnvironmentName":"Development","ThreadId":26}
2025-08-29 12:44:38.491 +03:30 [INF] Handled LoginCommand completed in 65ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"cbb42de5-16b8-44c0-be63-d370828a5d96","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RFNPUV6S:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RFNPUV6S","EnvironmentName":"Development","ThreadId":26}
