2025-08-29 12:39:41.345 +03:30 [INF] Starting Backend API...
2025-08-29 12:40:45.057 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:40:45.222 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:40:45.231 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:40:45.584 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 12:40:47.574 +03:30 [INF] Handled LoginCommand completed in 2342ms
2025-08-29 12:40:47.583 +03:30 [INF] Handled LoginCommand completed in 2361ms
2025-08-29 12:41:14.073 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:41:14.081 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:41:14.157 +03:30 [INF] Handled LoginCommand completed in 75ms
2025-08-29 12:41:14.163 +03:30 [INF] Handled LoginCommand completed in 89ms
2025-08-29 12:44:38.426 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:44:38.430 +03:30 [INF] Handling LoginCommand started
2025-08-29 12:44:38.485 +03:30 [INF] Handled LoginCommand completed in 54ms
2025-08-29 12:44:38.491 +03:30 [INF] Handled LoginCommand completed in 65ms
2025-08-29 12:54:31.254 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 12:55:34.474 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:55:34.621 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:55:34.630 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:55:34.953 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:55:36.792 +03:30 [INF] Handled LoginCommand completed in 2161ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:55:36.799 +03:30 [INF] Handled LoginCommand completed in 2179ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":15}
2025-08-29 12:56:18.312 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":18}
2025-08-29 12:56:18.318 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":18}
2025-08-29 12:56:18.399 +03:30 [INF] Handled LoginCommand completed in 81ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":18}
2025-08-29 12:56:18.406 +03:30 [INF] Handled LoginCommand completed in 93ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":18}
2025-08-29 12:56:45.821 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":19}
2025-08-29 12:56:45.831 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":19}
2025-08-29 12:56:45.871 +03:30 [INF] Handled LoginCommand completed in 39ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":21}
2025-08-29 12:56:45.878 +03:30 [INF] Handled LoginCommand completed in 56ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"fd3c9053-c482-4a86-b28e-c82d9be73fa6","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6RO0S94LU:00000003","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6RO0S94LU","EnvironmentName":"Development","ThreadId":21}
