2025-08-29 14:21:11.757 +03:30 [INF] Starting Backend API...
2025-08-29 14:21:38.227 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 14:21:38.495 +03:30 [INF] Handling LoginCommand started
2025-08-29 14:21:38.505 +03:30 [INF] Handling LoginCommand started
2025-08-29 14:21:38.926 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 14:21:42.461 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 14:21:42.468 +03:30 [INF] Handled LoginCommand completed in 3963ms
2025-08-29 14:21:42.476 +03:30 [INF] Handled LoginCommand completed in 3981ms
2025-08-29 15:18:05.480 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 15:18:53.794 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"2ef22088-5e30-4401-8d23-f3c0e17d530a","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:54.013 +03:30 [INF] Handling RefreshTokenCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"2ef22088-5e30-4401-8d23-f3c0e17d530a","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:54.022 +03:30 [INF] Handling RefreshTokenCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"2ef22088-5e30-4401-8d23-f3c0e17d530a","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:54.303 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"2ef22088-5e30-4401-8d23-f3c0e17d530a","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:54.313 +03:30 [INF] Handled RefreshTokenCommand completed in 290ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"2ef22088-5e30-4401-8d23-f3c0e17d530a","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:54.321 +03:30 [INF] Handled RefreshTokenCommand completed in 308ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"2ef22088-5e30-4401-8d23-f3c0e17d530a","ActionName":"Backend.Api.Controllers.AuthController.RefreshToken (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000001","RequestPath":"/api/Auth/refresh-token","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:54.558 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"8106c6cb-5d4f-4ad1-90ab-9f816aff5eba","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:54.566 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"8106c6cb-5d4f-4ad1-90ab-9f816aff5eba","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:56.805 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"8106c6cb-5d4f-4ad1-90ab-9f816aff5eba","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:56.812 +03:30 [INF] Handled LoginCommand completed in 2246ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"8106c6cb-5d4f-4ad1-90ab-9f816aff5eba","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
2025-08-29 15:18:56.820 +03:30 [INF] Handled LoginCommand completed in 2262ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"8106c6cb-5d4f-4ad1-90ab-9f816aff5eba","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6U7LDSLC7:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6U7LDSLC7","EnvironmentName":"Development","ThreadId":16}
