2025-08-29 16:07:52.766 +03:30 [INF] Starting Backend API...
2025-08-29 16:08:06.300 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 16:08:06.602 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:08:06.611 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:08:06.931 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 16:08:09.172 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 16:08:09.178 +03:30 [INF] Handled LoginCommand completed in 2566ms
2025-08-29 16:08:09.185 +03:30 [INF] Handled LoginCommand completed in 2582ms
2025-08-29 16:08:17.059 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 16:08:35.724 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"f32953c3-5782-4bca-a479-f8ab5f8794be","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:35.935 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f32953c3-5782-4bca-a479-f8ab5f8794be","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:35.943 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f32953c3-5782-4bca-a479-f8ab5f8794be","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:36.184 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"f32953c3-5782-4bca-a479-f8ab5f8794be","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:38.437 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"f32953c3-5782-4bca-a479-f8ab5f8794be","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:38.444 +03:30 [INF] Handled LoginCommand completed in 2500ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f32953c3-5782-4bca-a479-f8ab5f8794be","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:38.450 +03:30 [INF] Handled LoginCommand completed in 2515ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"f32953c3-5782-4bca-a479-f8ab5f8794be","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:40.980 +03:30 [INF] Handling LogoutCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":9}
2025-08-29 16:08:40.986 +03:30 [INF] Handling LogoutCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":9}
2025-08-29 16:08:40.994 +03:30 [INF] Processing logout request. LogoutFromAllDevices: false, IP: ::1 {"SourceContext":"Backend.Application.Features.UserManagement.Commands.Logout.LogoutCommandHandler","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":9}
2025-08-29 16:08:41.062 +03:30 [WRN] Refresh token not found in database: 2d98e276-d {"SourceContext":"Backend.Identity.Services.RefreshTokenService","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:41.069 +03:30 [WRN] Failed to invalidate refresh token. Token may already be invalid or expired {"SourceContext":"Backend.Application.Features.UserManagement.Commands.Logout.LogoutCommandHandler","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:41.087 +03:30 [INF] Logout event: {"UserId":null,"LogoutTime":"2025-08-29T12:38:40.9998278Z","LogoutFromAllDevices":false,"TokensInvalidated":0,"IpAddress":"::1","UserAgent":"","LogoutReason":"User initiated logout","Success":true} {"SourceContext":"Backend.Application.Features.UserManagement.Commands.Logout.LogoutCommandHandler","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:41.100 +03:30 [INF] Logout completed successfully. User: null, Tokens invalidated: 0 {"SourceContext":"Backend.Application.Features.UserManagement.Commands.Logout.LogoutCommandHandler","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:41.106 +03:30 [INF] Handled LogoutCommand completed in 120ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
2025-08-29 16:08:41.117 +03:30 [INF] Handled LogoutCommand completed in 137ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"95fdc12b-3126-43f7-90b1-396161280a20","ActionName":"Backend.Api.Controllers.AuthController.Logout (Backend.Api)","RequestId":"0HNF6V3N2J7QR:00000002","RequestPath":"/api/Auth/logout","ConnectionId":"0HNF6V3N2J7QR","EnvironmentName":"Development","ThreadId":13}
