2025-08-29 08:28:20.931 +03:30 [INF] Starting Backend API...
2025-08-29 08:28:32.662 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:28:32.885 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:28:32.893 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:28:33.186 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:28:35.295 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:28:35.302 +03:30 [INF] Handled LoginCommand completed in 2409ms
2025-08-29 08:28:35.309 +03:30 [INF] Handled LoginCommand completed in 2424ms
2025-08-29 08:37:26.637 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 08:38:08.209 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":9}
2025-08-29 08:38:08.406 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":9}
2025-08-29 08:38:08.415 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":9}
2025-08-29 08:38:08.688 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":9}
2025-08-29 08:38:10.687 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:38:10.694 +03:30 [INF] Handled LoginCommand completed in 2279ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:38:10.701 +03:30 [INF] Handled LoginCommand completed in 2294ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:39:00.176 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:39:00.183 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:39:00.370 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:39:00.376 +03:30 [INF] Handled LoginCommand completed in 193ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:39:00.383 +03:30 [INF] Handled LoginCommand completed in 206ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"37389e30-52cc-4557-be2a-d345533ba5b5","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IE:00000004","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IE","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:42:19.366 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"45ad094d-e5dc-42d8-9be1-6aa3fc51d204","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IF:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IF","EnvironmentName":"Development","ThreadId":10}
2025-08-29 08:42:19.375 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"45ad094d-e5dc-42d8-9be1-6aa3fc51d204","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IF:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IF","EnvironmentName":"Development","ThreadId":10}
2025-08-29 08:42:19.510 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"45ad094d-e5dc-42d8-9be1-6aa3fc51d204","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IF:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IF","EnvironmentName":"Development","ThreadId":10}
2025-08-29 08:42:19.516 +03:30 [INF] Handled LoginCommand completed in 141ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"45ad094d-e5dc-42d8-9be1-6aa3fc51d204","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IF:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IF","EnvironmentName":"Development","ThreadId":10}
2025-08-29 08:42:19.522 +03:30 [INF] Handled LoginCommand completed in 155ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"45ad094d-e5dc-42d8-9be1-6aa3fc51d204","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N7PE81IF:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N7PE81IF","EnvironmentName":"Development","ThreadId":10}
