2025-08-29 08:10:16.977 +03:30 [INF] Starting Backend API...
2025-08-29 08:10:30.080 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:10:34.177 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:10:34.185 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:10:34.584 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 08:10:41.776 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:10:41.782 +03:30 [INF] Handled LoginCommand completed in 7597ms
2025-08-29 08:10:41.790 +03:30 [INF] Handled LoginCommand completed in 7613ms
2025-08-29 08:11:56.160 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:11:56.168 +03:30 [INF] Handling LoginCommand started
2025-08-29 08:11:56.454 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 08:11:56.460 +03:30 [INF] Handled LoginCommand completed in 291ms
2025-08-29 08:11:56.465 +03:30 [INF] Handled LoginCommand completed in 305ms
2025-08-29 08:28:20.931 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 08:28:32.662 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"dcbd1281-9746-4114-8d87-5eb1d186905f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N2MLAFRF:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N2MLAFRF","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:28:32.885 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"dcbd1281-9746-4114-8d87-5eb1d186905f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N2MLAFRF:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N2MLAFRF","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:28:32.893 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"dcbd1281-9746-4114-8d87-5eb1d186905f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N2MLAFRF:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N2MLAFRF","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:28:33.186 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"dcbd1281-9746-4114-8d87-5eb1d186905f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N2MLAFRF:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N2MLAFRF","EnvironmentName":"Development","ThreadId":13}
2025-08-29 08:28:35.295 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"dcbd1281-9746-4114-8d87-5eb1d186905f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N2MLAFRF:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N2MLAFRF","EnvironmentName":"Development","ThreadId":10}
2025-08-29 08:28:35.302 +03:30 [INF] Handled LoginCommand completed in 2409ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"dcbd1281-9746-4114-8d87-5eb1d186905f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N2MLAFRF:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N2MLAFRF","EnvironmentName":"Development","ThreadId":10}
2025-08-29 08:28:35.309 +03:30 [INF] Handled LoginCommand completed in 2424ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"dcbd1281-9746-4114-8d87-5eb1d186905f","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6N2MLAFRF:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6N2MLAFRF","EnvironmentName":"Development","ThreadId":10}
