2025-08-28 16:34:37.104 +03:30 [INF] Starting Backend API...
2025-08-28 16:34:49.577 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-28 16:34:49.788 +03:30 [INF] Handling LoginCommand started
2025-08-28 16:34:49.798 +03:30 [INF] Handling LoginCommand started
2025-08-28 16:34:50.081 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-28 16:34:52.189 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-28 16:34:52.196 +03:30 [INF] Handled LoginCommand completed in 2398ms
2025-08-28 16:34:52.202 +03:30 [INF] Handled LoginCommand completed in 2414ms
2025-08-28 16:35:49.423 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-28 16:36:24.030 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVS:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVS","EnvironmentName":"Development","ThreadId":15}
2025-08-28 16:36:44.692 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVS:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVS","EnvironmentName":"Development","ThreadId":15}
2025-08-28 16:36:44.702 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVS:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVS","EnvironmentName":"Development","ThreadId":15}
2025-08-28 16:36:45.002 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVS:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVS","EnvironmentName":"Development","ThreadId":15}
2025-08-28 16:36:47.079 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVS:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVS","EnvironmentName":"Development","ThreadId":15}
2025-08-28 16:36:47.086 +03:30 [INF] Handled LoginCommand completed in 2383ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVS:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVS","EnvironmentName":"Development","ThreadId":15}
2025-08-28 16:36:47.092 +03:30 [INF] Handled LoginCommand completed in 2400ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVS:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVS","EnvironmentName":"Development","ThreadId":15}
2025-08-28 16:37:28.378 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVT:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVT","EnvironmentName":"Development","ThreadId":17}
2025-08-28 16:37:28.384 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVT:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVT","EnvironmentName":"Development","ThreadId":17}
2025-08-28 16:37:28.544 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVT:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVT","EnvironmentName":"Development","ThreadId":8}
2025-08-28 16:37:28.550 +03:30 [INF] Handled LoginCommand completed in 165ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVT:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVT","EnvironmentName":"Development","ThreadId":8}
2025-08-28 16:37:28.556 +03:30 [INF] Handled LoginCommand completed in 177ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVT:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVT","EnvironmentName":"Development","ThreadId":8}
2025-08-28 16:38:33.531 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":19}
2025-08-28 16:38:33.537 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":19}
2025-08-28 16:38:33.684 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":3}
2025-08-28 16:38:33.690 +03:30 [INF] Handled LoginCommand completed in 153ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":3}
2025-08-28 16:38:33.696 +03:30 [INF] Handled LoginCommand completed in 164ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":3}
2025-08-28 16:39:09.135 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":19}
2025-08-28 16:39:09.140 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":19}
2025-08-28 16:39:09.275 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":21}
2025-08-28 16:39:09.284 +03:30 [INF] Handled LoginCommand completed in 143ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":21}
2025-08-28 16:39:09.289 +03:30 [INF] Handled LoginCommand completed in 154ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVU:00000002","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVU","EnvironmentName":"Development","ThreadId":21}
2025-08-28 16:40:54.345 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVV","EnvironmentName":"Development","ThreadId":20}
2025-08-28 16:40:54.351 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVV","EnvironmentName":"Development","ThreadId":20}
2025-08-28 16:41:37.626 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVV","EnvironmentName":"Development","ThreadId":20}
2025-08-28 16:41:50.022 +03:30 [INF] Handled LoginCommand completed in 55671ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVV","EnvironmentName":"Development","ThreadId":20}
2025-08-28 16:41:50.029 +03:30 [INF] Handled LoginCommand completed in 55683ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"e1bdaed8-ea3d-4fe2-bd4f-70803e8de045","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF66EE9QHVV:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF66EE9QHVV","EnvironmentName":"Development","ThreadId":20}
