2025-08-29 15:18:05.480 +03:30 [INF] Starting Backend API...
2025-08-29 15:18:53.794 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 15:18:54.013 +03:30 [INF] Handling RefreshTokenCommand started
2025-08-29 15:18:54.022 +03:30 [INF] Handling RefreshTokenCommand started
2025-08-29 15:18:54.303 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 15:18:54.313 +03:30 [INF] Handled RefreshTokenCommand completed in 290ms
2025-08-29 15:18:54.321 +03:30 [INF] Handled RefreshTokenCommand completed in 308ms
2025-08-29 15:18:54.558 +03:30 [INF] Handling LoginCommand started
2025-08-29 15:18:54.566 +03:30 [INF] Handling LoginCommand started
2025-08-29 15:18:56.805 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 15:18:56.812 +03:30 [INF] Handled LoginCommand completed in 2246ms
2025-08-29 15:18:56.820 +03:30 [INF] Handled LoginCommand completed in 2262ms
2025-08-29 16:07:52.766 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
2025-08-29 16:08:06.300 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.MediatR.License","ActionId":"b1bd0b93-d9e3-490a-a6c9-91ad5fbe8b6c","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3FP2U87:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3FP2U87","EnvironmentName":"Development","ThreadId":14}
2025-08-29 16:08:06.602 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"b1bd0b93-d9e3-490a-a6c9-91ad5fbe8b6c","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3FP2U87:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3FP2U87","EnvironmentName":"Development","ThreadId":14}
2025-08-29 16:08:06.611 +03:30 [INF] Handling LoginCommand started {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"b1bd0b93-d9e3-490a-a6c9-91ad5fbe8b6c","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3FP2U87:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3FP2U87","EnvironmentName":"Development","ThreadId":14}
2025-08-29 16:08:06.931 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license. {"SourceContext":"LuckyPennySoftware.AutoMapper.License","ActionId":"b1bd0b93-d9e3-490a-a6c9-91ad5fbe8b6c","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3FP2U87:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3FP2U87","EnvironmentName":"Development","ThreadId":14}
2025-08-29 16:08:09.172 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com {"SourceContext":"Backend.Identity.Services.UserService","ActionId":"b1bd0b93-d9e3-490a-a6c9-91ad5fbe8b6c","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3FP2U87:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3FP2U87","EnvironmentName":"Development","ThreadId":10}
2025-08-29 16:08:09.178 +03:30 [INF] Handled LoginCommand completed in 2566ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"b1bd0b93-d9e3-490a-a6c9-91ad5fbe8b6c","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3FP2U87:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3FP2U87","EnvironmentName":"Development","ThreadId":10}
2025-08-29 16:08:09.185 +03:30 [INF] Handled LoginCommand completed in 2582ms {"SourceContext":"Backend.Application.Common.Behaviors.LoggingBehavior","ActionId":"b1bd0b93-d9e3-490a-a6c9-91ad5fbe8b6c","ActionName":"Backend.Api.Controllers.AuthController.Login (Backend.Api)","RequestId":"0HNF6V3FP2U87:00000001","RequestPath":"/api/Auth/login","ConnectionId":"0HNF6V3FP2U87","EnvironmentName":"Development","ThreadId":10}
