2025-08-29 16:17:17.075 +03:30 [INF] Starting Backend API...
2025-08-29 16:17:36.466 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 16:17:36.696 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:17:36.706 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:17:37.050 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 16:17:39.376 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 16:17:39.382 +03:30 [INF] Handled LoginCommand completed in 2675ms
2025-08-29 16:17:39.389 +03:30 [INF] Handled LoginCommand completed in 2693ms
2025-08-29 16:17:45.233 +03:30 [INF] Handling LogoutCommand started
2025-08-29 16:17:45.240 +03:30 [INF] Handling LogoutCommand started
2025-08-29 16:17:45.248 +03:30 [INF] Processing logout request. LogoutFromAllDevices: false, IP: ::1
2025-08-29 16:17:45.306 +03:30 [WRN] Refresh token not found in database: cd9eb689-3
2025-08-29 16:17:45.312 +03:30 [WRN] Failed to invalidate refresh token. Token may already be invalid or expired
2025-08-29 16:17:45.323 +03:30 [INF] Logout event: {"UserId":null,"LogoutTime":"2025-08-29T12:47:45.2550108Z","LogoutFromAllDevices":false,"TokensInvalidated":0,"IpAddress":"::1","UserAgent":"","LogoutReason":"User initiated logout","Success":true}
2025-08-29 16:17:45.334 +03:30 [INF] Logout completed successfully. User: null, Tokens invalidated: 0
2025-08-29 16:17:45.340 +03:30 [INF] Handled LogoutCommand completed in 100ms
2025-08-29 16:17:45.346 +03:30 [INF] Handled LogoutCommand completed in 113ms
2025-08-29 16:18:57.754 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:18:57.761 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:18:57.792 +03:30 [INF] Handled LoginCommand completed in 31ms
2025-08-29 16:18:57.797 +03:30 [INF] Handled LoginCommand completed in 43ms
2025-08-29 16:20:32.493 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
