2025-08-29 16:08:17.059 +03:30 [INF] Starting Backend API...
2025-08-29 16:08:35.724 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 16:08:35.935 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:08:35.943 +03:30 [INF] Handling LoginCommand started
2025-08-29 16:08:36.184 +03:30 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-29 16:08:38.437 +03:30 [INF] User logged in successfully: 5b6f67c3-8115-4773-9492-0164c8a521f7, eli@gmain.com
2025-08-29 16:08:38.444 +03:30 [INF] Handled LoginCommand completed in 2500ms
2025-08-29 16:08:38.450 +03:30 [INF] Handled LoginCommand completed in 2515ms
2025-08-29 16:08:40.980 +03:30 [INF] Handling LogoutCommand started
2025-08-29 16:08:40.986 +03:30 [INF] Handling LogoutCommand started
2025-08-29 16:08:40.994 +03:30 [INF] Processing logout request. LogoutFromAllDevices: false, IP: ::1
2025-08-29 16:08:41.062 +03:30 [WRN] Refresh token not found in database: 2d98e276-d
2025-08-29 16:08:41.069 +03:30 [WRN] Failed to invalidate refresh token. Token may already be invalid or expired
2025-08-29 16:08:41.087 +03:30 [INF] Logout event: {"UserId":null,"LogoutTime":"2025-08-29T12:38:40.9998278Z","LogoutFromAllDevices":false,"TokensInvalidated":0,"IpAddress":"::1","UserAgent":"","LogoutReason":"User initiated logout","Success":true}
2025-08-29 16:08:41.100 +03:30 [INF] Logout completed successfully. User: null, Tokens invalidated: 0
2025-08-29 16:08:41.106 +03:30 [INF] Handled LogoutCommand completed in 120ms
2025-08-29 16:08:41.117 +03:30 [INF] Handled LogoutCommand completed in 137ms
2025-08-29 16:16:40.440 +03:30 [INF] Starting Backend API... {"EnvironmentName":"Development","ThreadId":1}
