{
  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial catalog=Backend_DB;Integrated security=true;TrustServerCertificate=True;",
    "IdentityDBConnection": "Data Source=.;Initial catalog=BackendIdentity_DB;Integrated security=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-256-bits",
    "Issuer": "Backend.Api",
    "Audience": "Backend.Client",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7,
    "MaxRefreshTokensPerUser": 5,
    "Algorithm": "HS256",
    "KeyId": "default-key-2024"
  },
  "RateLimiting": {
    "MaxRequestsPerWindow": 100,
    "WindowMinutes": 1,
    "EnableLogging": true
  },
  "SmsSettings": {
    "Provider": "Mock",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/backend-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithEnvironmentName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
