/* Auth Pages Styling */
.auth-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem 0;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-card .card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px 15px 0 0;
    border: none;
    padding: 2rem;
}

.auth-card .card-header h3 {
    margin: 0;
    font-weight: 600;
    font-size: 1.8rem;
}

.auth-card .card-body {
    padding: 2rem;
}

.auth-card .card-footer {
    background: rgba(248, 249, 250, 0.8);
    border-radius: 0 0 15px 15px;
    border: none;
    padding: 1.5rem 2rem;
}

.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Validation States */
.form-control.is-valid {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-control.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #dc3545;
    font-weight: 500;
}

.valid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #28a745;
    font-weight: 500;
}

.form-group.has-error .form-control {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-check-input:checked {
    background-color: #667eea;
    border-color: #667eea;
}

.btn-auth {
    border-radius: 10px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-auth:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
}

.text-danger {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.validation-summary-errors {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.validation-summary-errors ul {
    margin: 0;
    padding-left: 1.5rem;
}

/* Password Strength Indicator */
.password-strength {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card .card-header,
    .auth-card .card-body,
    .auth-card .card-footer {
        padding: 1.5rem;
    }
    
    .auth-card .card-header h3 {
        font-size: 1.5rem;
    }
}

/* Animation */
.auth-card {
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading State */
.btn-auth:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Success Message */
.alert-success {
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.2);
    border-radius: 10px;
    color: #155724;
}

/* Error Message */
.alert-danger {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    border-radius: 10px;
    color: #721c24;
}

/* Modern Split Authentication Design - Updated Colors */

/* Global Reset for Auth Page */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

/* Main Container - Dark Blue to Purple Gradient */
.auth-split-container {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
    padding: 1rem;
    position: relative;
    overflow: hidden;
    margin: 0;
    box-sizing: border-box;
}

/* Background Effects */
.auth-split-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: backgroundFloat 20s ease-in-out infinite;
    pointer-events: none;
}

@keyframes backgroundFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(-10px, -10px) rotate(1deg); }
    50% { transform: translate(10px, -5px) rotate(-1deg); }
    75% { transform: translate(-5px, 10px) rotate(0.5deg); }
}

/* Main Card Container */
.auth-main-card {
    width: 100%;
    max-width: 1200px;
    height: 650px;
    background: white;
    border-radius: 32px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.1),
        0 8px 32px rgba(0, 0, 0, 0.05);
    display: flex;
    overflow: hidden;
    position: relative;
    animation: cardEntrance 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes cardEntrance {
    0% {
        opacity: 0;
        transform: scale(0.9) translateY(30px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Left Side - Form */
.auth-form-side {
    flex: 1;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(255, 255, 255, 0.98) 100%);
    backdrop-filter: blur(20px);
    overflow: hidden;
}

/* Logo Section - Light Pink */
.auth-logo {
    text-align: center;
    margin-bottom: 1.5rem;
}

.auth-logo h1 {
    color: #ec4899;
    font-size: 1.8rem;
    font-weight: 800;
    margin: 0;
    letter-spacing: -0.5px;
}

.auth-logo p {
    color: #6b7280;
    font-size: 0.85rem;
    margin: 0.3rem 0 0 0;
    font-weight: 500;
}

/* Form Title */
.auth-form-title {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-form-title h2 {
    color: #1f2937;
    font-size: 2.2rem;
    font-weight: 900;
    margin: 0;
    letter-spacing: -1px;
}

/* Form Groups */
.auth-form-group {
    margin-bottom: 1.2rem;
}

.auth-form-group label {
    display: block;
    color: #374151;
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
    letter-spacing: 0.3px;
}

/* Input Fields - Light Blue Background */
.auth-form-group input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background: #dbeafe;
    color: #1f2937;
}

.auth-form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    background: #bfdbfe;
    box-shadow: 
        0 0 0 4px rgba(59, 130, 246, 0.1),
        0 4px 12px rgba(59, 130, 246, 0.15);
    transform: translateY(-2px);
}

.auth-form-group input::placeholder {
    color: #6b7280;
}

/* Forgot Password Link - Light Blue */
.auth-forgot-link {
    text-align: right;
    margin-bottom: 1.2rem;
}

.auth-forgot-link a {
    color: #3b82f6;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-forgot-link a:hover {
    color: #2563eb;
    text-decoration: underline;
}

/* Login Button - Pink */
.auth-login-btn {
    width: 100%;
    padding: 0.875rem 2rem;
    background: #ec4899;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 
        0 8px 24px rgba(236, 72, 153, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.auth-login-btn:hover {
    transform: translateY(-2px);
    background: #db2777;
    box-shadow: 
        0 12px 32px rgba(236, 72, 153, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.auth-login-btn:active {
    transform: translateY(0);
    box-shadow: 
        0 4px 16px rgba(236, 72, 153, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Divider */
.auth-divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
    width: 100%;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
    z-index: 0;
}

.auth-divider span {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(255, 255, 255, 0.98) 100%);
    backdrop-filter: blur(20px);
    padding: 0 1.5rem;
    color: #6b7280;
    font-size: 0.85rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Social Login Buttons */
.auth-social-buttons {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    width: 100%;
    min-height: 70px;
    align-items: center;
}

.auth-social-btn {
    width: 55px;
    height: 55px;
    border: 2px solid #e5e7eb;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-size: 1.4rem;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.auth-social-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.auth-social-btn:hover::before {
    opacity: 1;
}

.auth-social-btn:hover {
    transform: translateY(-3px) scale(1.05);
    border-color: #3b82f6;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

/* Google Button */
.auth-social-btn.google {
    color: #ea4335;
    border-color: #ea4335;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.auth-social-btn.google:hover {
    background: linear-gradient(135deg, #ea4335 0%, #d32f2f 100%);
    color: white;
    border-color: #ea4335;
}

/* GitHub Button */
.auth-social-btn.github {
    color: #333;
    border-color: #333;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.auth-social-btn.github:hover {
    background: linear-gradient(135deg, #333 0%, #000 100%);
    color: white;
    border-color: #333;
}

/* Facebook Button */
.auth-social-btn.facebook {
    color: #1877f2;
    border-color: #1877f2;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.auth-social-btn.facebook:hover {
    background: linear-gradient(135deg, #1877f2 0%, #0d6efd 100%);
    color: white;
    border-color: #1877f2;
}

/* Sign Up Link - Pink Link */
.auth-signup-link {
    text-align: center;
    margin-top: auto;
}

.auth-signup-link p {
    color: #6b7280;
    font-size: 0.85rem;
    margin: 0;
}

.auth-signup-link a {
    color: #ec4899;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

.auth-signup-link a:hover {
    color: #db2777;
    text-decoration: underline;
}

/* Right Side - Light Blue Background */
.auth-illustration-side {
    flex: 1;
    background: #dbeafe;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 0 32px 32px 0;
}

.auth-illustration-side::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
    animation: illustrationFloat 15s ease-in-out infinite;
}

@keyframes illustrationFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(-5px, -5px) rotate(0.5deg); }
    50% { transform: translate(5px, -3px) rotate(-0.5deg); }
    75% { transform: translate(-3px, 5px) rotate(0.25deg); }
}

/* Illustration Content */
.auth-illustration-content {
    text-align: center;
    color: #1f2937;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

/* Cartoon Character Scene */
.auth-illustration-scene {
    position: relative;
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

/* Cartoon Character Image - User Added */
.auth-illustration-scene img {
    max-width: 80%;
    max-height: 70%;
    object-fit: contain;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    animation: imageFloat 4s ease-in-out infinite;
    filter: drop-shadow(0 4px 16px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease;
}

.auth-illustration-scene img:hover {
    transform: scale(1.05);
}

@keyframes imageFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-8px) scale(1.02); }
}

.auth-illustration-text {
    text-align: center;
    z-index: 2;
}

.auth-illustration-text h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: #1f2937;
    letter-spacing: -0.5px;
}

.auth-illustration-text p {
    font-size: 1.1rem;
    color: #6b7280;
    margin: 0;
    font-weight: 500;
}

/* Responsive Design for Split Layout */

/* Large Desktop */
@media (min-width: 1200px) {
    .auth-split-container {
        height: 100vh;
        overflow: hidden;
    }
    
    .auth-main-card {
        max-height: 85vh;
        height: 650px;
    }
    
    .auth-form-side {
        overflow: hidden;
        padding: 2.5rem 3rem;
    }
    
    .auth-social-buttons {
        gap: 1.2rem;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 70px;
    }
    
    .auth-social-btn {
        width: 60px;
        height: 60px;
        font-size: 1.6rem;
        flex-shrink: 0;
    }
}

/* Medium Desktop */
@media (max-width: 1199px) and (min-width: 993px) {
    .auth-split-container {
        height: 100vh;
        overflow: hidden;
    }
    
    .auth-main-card {
        max-height: 85vh;
        height: 600px;
    }
    
    .auth-form-side {
        overflow: hidden;
        padding: 2.5rem 2.5rem;
    }
    
    .auth-social-buttons {
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 65px;
    }
    
    .auth-social-btn {
        width: 55px;
        height: 55px;
        font-size: 1.5rem;
        flex-shrink: 0;
    }
}

/* Tablet */
@media (max-width: 992px) and (min-width: 769px) {
    .auth-split-container {
        height: 100vh;
        overflow: hidden;
    }
    
    .auth-main-card {
        max-width: 900px;
        max-height: 85vh;
        height: 580px;
    }
    
    .auth-form-side {
        padding: 2rem;
        overflow: hidden;
    }
    
    .auth-illustration-side {
        padding: 2rem;
        border-radius: 0 24px 24px 0;
    }
    
    .auth-illustration-scene img {
        max-width: 70%;
        max-height: 60%;
    }
    
    .auth-illustration-text h3 {
        font-size: 1.5rem;
    }
    
    .auth-illustration-text p {
        font-size: 1rem;
    }
    
    .auth-social-buttons {
        gap: 0.7rem;
        min-height: 65px;
    }
    
    .auth-social-btn {
        width: 50px;
        height: 50px;
        font-size: 1.4rem;
        flex-shrink: 0;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .auth-split-container {
        height: 100vh;
        padding: 0.5rem;
        overflow: hidden;
    }
    
    .auth-main-card {
        flex-direction: column;
        height: auto;
        max-width: 450px;
        max-height: 95vh;
        overflow: hidden;
        border-radius: 20px;
    }
    
    .auth-form-side {
        padding: 2rem 1.5rem;
        flex: 1;
        overflow-y: auto;
    }
    
    .auth-illustration-side {
        min-height: 200px;
        padding: 1.5rem;
        flex-shrink: 0;
        border-radius: 0 0 20px 20px;
    }
    
    .auth-illustration-scene img {
        max-width: 60%;
        max-height: 50%;
        margin-bottom: 1rem;
    }
    
    .auth-illustration-text h3 {
        font-size: 1.2rem;
    }
    
    .auth-illustration-text p {
        font-size: 0.9rem;
    }
    
    .auth-form-title h2 {
        font-size: 1.8rem;
    }
    
    .auth-logo h1 {
        font-size: 1.5rem;
    }
    
    .auth-logo p {
        font-size: 0.8rem;
    }
    
    .auth-social-buttons {
        gap: 0.6rem;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 60px;
    }
    
    .auth-social-btn {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
        flex-shrink: 0;
    }
    
    .auth-form-group input {
        padding: 0.875rem 1rem;
    }
    
    .auth-login-btn {
        padding: 0.875rem 1.5rem;
    }
    
    .auth-divider {
        margin: 1.5rem 0;
    }
    
    .auth-divider span {
        padding: 0 1rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .auth-split-container {
        padding: 0.5rem;
    }
    
    .auth-main-card {
        border-radius: 16px;
        max-width: 380px;
    }
    
    .auth-form-side {
        padding: 1.5rem 1rem;
    }
    
    .auth-illustration-side {
        min-height: 160px;
        padding: 1rem;
        border-radius: 0 0 16px 16px;
    }
    
    .auth-form-title h2 {
        font-size: 1.5rem;
    }
    
    .auth-logo h1 {
        font-size: 1.3rem;
    }
    
    .auth-logo p {
        font-size: 0.75rem;
    }
    
    .auth-form-group input {
        padding: 0.75rem 0.875rem;
        font-size: 0.9rem;
    }
    
    .auth-login-btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .auth-social-buttons {
        gap: 0.5rem;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 55px;
    }
    
    .auth-social-btn {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
        flex-shrink: 0;
    }
    
    .auth-illustration-scene img {
        max-width: 50%;
        max-height: 40%;
        margin-bottom: 0.75rem;
    }
    
    .auth-illustration-text h3 {
        font-size: 1rem;
    }
    
    .auth-illustration-text p {
        font-size: 0.8rem;
    }
    
    .auth-divider {
        margin: 1.25rem 0;
    }
    
    .auth-divider span {
        padding: 0 0.75rem;
        font-size: 0.75rem;
    }
}

/* Small Mobile */
@media (max-width: 360px) {
    .auth-split-container {
        padding: 0.25rem;
    }
    
    .auth-main-card {
        max-width: 340px;
        border-radius: 12px;
    }
    
    .auth-form-side {
        padding: 1rem 0.75rem;
    }
    
    .auth-illustration-side {
        min-height: 140px;
        padding: 0.75rem;
        border-radius: 0 0 12px 12px;
    }
    
    .auth-form-title h2 {
        font-size: 1.3rem;
    }
    
    .auth-logo h1 {
        font-size: 1.1rem;
    }
    
    .auth-logo p {
        font-size: 0.7rem;
    }
    
    .auth-form-group input {
        padding: 0.625rem 0.75rem;
        font-size: 0.85rem;
    }
    
    .auth-login-btn {
        padding: 0.625rem 1rem;
        font-size: 0.85rem;
    }
    
    .auth-social-buttons {
        gap: 0.4rem;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 50px;
    }
    
    .auth-social-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        flex-shrink: 0;
    }
    
    .auth-illustration-scene img {
        max-width: 45%;
        max-height: 35%;
        margin-bottom: 0.5rem;
    }
    
    .auth-illustration-text h3 {
        font-size: 0.9rem;
    }
    
    .auth-illustration-text p {
        font-size: 0.75rem;
    }
    
    .auth-divider {
        margin: 1rem 0;
    }
    
    .auth-divider span {
        padding: 0 0.5rem;
        font-size: 0.7rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .auth-form-side {
        background: linear-gradient(135deg, 
            rgba(17, 24, 39, 0.95) 0%, 
            rgba(17, 24, 39, 0.98) 100%);
    }
    
    .auth-form-group input {
        background: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }
    
    .auth-form-group input:focus {
        background: #1f2937;
        border-color: #3b82f6;
    }
    
    .auth-form-group label {
        color: #d1d5db;
    }
    
    .auth-form-title h2 {
        color: #f9fafb;
    }
    
    .auth-logo h1 {
        color: #ec4899;
    }
    
    .auth-logo p {
        color: #9ca3af;
    }
    
    .auth-divider::before {
        background: #4b5563;
    }
    
    .auth-divider span {
        background: linear-gradient(135deg, 
            rgba(17, 24, 39, 0.95) 0%, 
            rgba(17, 24, 39, 0.98) 100%);
        color: #9ca3af;
    }
    
    .auth-social-btn {
        background: #374151;
        border-color: #4b5563;
        color: #d1d5db;
    }
    
    .auth-social-btn.google {
        border-color: #ea4335;
        color: #ea4335;
    }
    
    .auth-social-btn.github {
        border-color: #d1d5db;
        color: #d1d5db;
    }
    
    .auth-social-btn.facebook {
        border-color: #1877f2;
        color: #1877f2;
    }
    
    .auth-signup-link p {
        color: #9ca3af;
    }
}

/* Animation Performance Optimizations */
@media (prefers-reduced-motion: reduce) {
    .auth-split-container::before,
    .auth-illustration-side::before {
        animation: none;
    }
    
    .auth-main-card,
    .auth-form-group input,
    .auth-login-btn,
    .auth-social-btn {
        animation: none;
        transition: none;
    }
    
    .auth-illustration-scene img {
        animation: none;
    }
} 