/**
 * CAPTCHA Styles for Client.MVC
 */

.captcha-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.captcha-container:hover {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.15);
}

.captcha-info {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.captcha-info i {
    color: #007bff;
}

.captcha-question {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border: 1px solid #90caf9;
    border-radius: 6px;
    padding: 12px;
    margin: 15px 0;
    font-size: 1.1rem;
    color: #1565c0;
    font-weight: 600;
}

.captcha-answer {
    margin: 15px 0;
}

.captcha-answer input {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #495057;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.captcha-answer input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

.captcha-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.captcha-actions button {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

#refreshCaptcha {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(108, 117, 125, 0.2);
}

#refreshCaptcha:hover {
    background: linear-gradient(135deg, #495057 0%, #343a40 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

#validateCaptcha {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

#validateCaptcha:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

#validateCaptcha:active,
#refreshCaptcha:active {
    transform: translateY(0);
}

#validateCaptcha:disabled,
#refreshCaptcha:disabled {
    background: #adb5bd;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.captcha-success {
    border-color: #28a745;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
}

.captcha-success .captcha-info {
    color: #155724;
}

.captcha-success .captcha-info i {
    color: #28a745;
}

.captcha-success .captcha-question {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-color: #28a745;
    color: #155724;
}

.captcha-error {
    border-color: #dc3545;
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
}

.captcha-error .captcha-info {
    color: #721c24;
}

.captcha-error .captcha-info i {
    color: #dc3545;
}

.captcha-error .captcha-question {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border-color: #dc3545;
    color: #721c24;
}

.captcha-loading {
    border-color: #ffc107;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
}

.captcha-loading .captcha-info {
    color: #856404;
}

.captcha-loading .captcha-info i {
    color: #ffc107;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .captcha-container {
        padding: 12px;
        margin-top: 8px;
    }
    
    .captcha-info {
        font-size: 0.85rem;
        margin-bottom: 12px;
    }
    
    .captcha-question {
        font-size: 1rem;
        padding: 10px;
        margin: 12px 0;
    }
    
    .captcha-actions {
        gap: 8px;
    }
    
    .captcha-actions button {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .captcha-container {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .captcha-info {
        color: #a0aec0;
    }
    
    .captcha-container:hover {
        border-color: #3182ce;
        box-shadow: 0 2px 8px rgba(49, 130, 206, 0.3);
    }
    
    .captcha-question {
        background: linear-gradient(135deg, #2c5282 0%, #2a4365 100%);
        border-color: #3182ce;
        color: #bee3f8;
    }
    
    .captcha-answer input {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .captcha-answer input:focus {
        border-color: #3182ce;
        box-shadow: 0 0 0 0.2rem rgba(49, 130, 206, 0.25);
    }
} 