/* Layout Styles */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --text-dark: #2d3748;
    --text-light: #718096;
    --bg-light: #f7fafc;
    --border-color: #e2e8f0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: relative;
    z-index: 1000;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    text-decoration: none;
}

.navbar-brand:hover {
    color: rgba(255, 255, 255, 0.9) !important;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: white !important;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
}

.btn-auth {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-auth:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-auth.btn-register {
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    border-color: rgba(255, 255, 255, 0.9);
}

.btn-auth.btn-register:hover {
    background: white;
    color: var(--secondary-color);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    padding-bottom: 20px;
}

/* Auth pages specific styles */
.auth-page .main-content {
    min-height: calc(100vh - 80px); /* Subtract navbar height */
    justify-content: center;
    align-items: center;
    padding: 0;
}

.auth-page main {
    width: 100%;
    max-width: 100%;
    padding: 0;
}

.auth-page .navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-page .navbar-brand {
    font-size: 1.3rem;
}

.auth-page .navbar-nav .nav-link {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
}

.footer {
    background: linear-gradient(135deg, var(--text-dark) 0%, #1a202c 100%);
    color: white;
    padding: 2rem 0;
    margin-top: auto;
    position: relative;
    z-index: 100;
    flex-shrink: 0;
}

.footer h5 {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--accent-color);
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.alert {
    border-radius: 12px;
    border: none;
    margin-bottom: 1rem;
}

.alert-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.alert-info {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
}

.alert-warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
}

.alert-danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    color: white;
}

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
        margin-top: 1rem;
    }
    
    .navbar-nav .nav-link {
        margin: 0.25rem 0;
    }
    
    .btn-auth {
        margin: 0.5rem 0;
        display: block;
        text-align: center;
    }
    
    .main-content {
        padding-bottom: 10px;
    }
    
    /* Mobile footer optimizations */
    .footer {
        padding: 1rem 0;
    }
    
    .footer .row {
        margin: 0;
    }
    
    .footer .col-md-4,
    .footer .col-md-2 {
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .footer h5 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .footer p {
        font-size: 0.9rem;
    }
    
    .footer ul {
        padding-left: 0;
    }
    
    .footer ul li {
        margin-bottom: 0.25rem;
    }
    
    .social-links {
        text-align: center;
        margin-top: 1rem;
    }
    
    .social-links a {
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin: 0 5px;
    }
    
    .input-group {
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .main-content {
        padding-bottom: 5px;
    }
    
    .footer {
        padding: 0.75rem 0;
    }
    
    .footer .col-md-4,
    .footer .col-md-2 {
        margin-bottom: 0.75rem;
    }
    
    .footer h5 {
        font-size: 0.9rem;
    }
    
    .footer p,
    .footer a {
        font-size: 0.8rem;
    }
    
    .social-links a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 0 3px;
    }
} 