<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend.Application\Backend.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Contexts\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Seeders\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
