{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Client.MVC": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7209/",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-256-bits",
    "Issuer": "Backend.Api",
    "Audience": "Backend.Client",
    "ExpirationInMinutes": 15,
    "Algorithm": "HS256"
  },
  "CookieSecurity": {
    "JwtTokenSameSite": "Strict",
    "RefreshTokenSameSite": "Lax",
    "RequireSecure": true,
    "Domain": null,
    "Path": "/",
    "ExpirationMinutes": 30
  },
  "Captcha": {
    "IsEnabled": true,
    "Action": "register"
  },
  "ResiliencePolicies": {
    "Auth": {
      "RetryCount": 2,
      "RetryDelaySeconds": 1,
      "CircuitBreakerThreshold": 2,
      "CircuitBreakerDurationSeconds": 15,
      "TimeoutSeconds": 8
    },
    "General": {
      "RetryCount": 3,
      "RetryDelaySeconds": 2,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 60,
      "TimeoutSeconds": 15
    },
    "ReadOnly": {
      "RetryCount": 2,
      "RetryDelaySeconds": 1,
      "CircuitBreakerThreshold": 3,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 12
    }
  },
  "Security": {
    "EnableHsts": true,
    "EnableCsp": true,
    "EnableXssProtection": true,
    "EnableFrameOptions": true
  }
}
