/* Advanced Authentication Animations */

/* Floating Labels Animation */
.form-group {
    position: relative;
}

.form-group label {
    position: absolute;
    top: 1rem;
    left: 3rem;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s ease;
    pointer-events: none;
    background: var(--bg-primary);
    padding: 0 0.5rem;
    border-radius: 4px;
}

.form-group.focused label,
.form-group input:focus + label,
.form-group input.has-value + label {
    top: -0.5rem;
    left: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-color);
    transform: translateY(0);
}

/* Input Focus Effects */
.form-group input:focus {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

/* Button Hover Effects */
.btn-auth {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-auth::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn-auth:hover::after {
    width: 300px;
    height: 300px;
}

/* Card Entrance Animation */
.auth-card {
    animation: cardEntrance 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes cardEntrance {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Background Animation */
.auth-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(102, 126, 234, 0.1) 0%, 
        rgba(118, 75, 162, 0.1) 50%, 
        rgba(102, 126, 234, 0.1) 100%);
    animation: backgroundShift 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes backgroundShift {
    0%, 100% {
        transform: translateX(0) translateY(0);
    }
    25% {
        transform: translateX(-10px) translateY(-10px);
    }
    50% {
        transform: translateX(10px) translateY(-5px);
    }
    75% {
        transform: translateX(-5px) translateY(10px);
    }
}

/* Input Icon Animation */
.input-icon {
    transition: all 0.3s ease;
}

.form-group input:focus ~ .input-icon {
    transform: translateY(-50%) scale(1.1);
    color: var(--primary-color);
}

/* Password Strength Indicator */
.password-strength {
    height: 4px;
    border-radius: 2px;
    margin-top: 0.5rem;
    transition: all 0.3s ease;
    background: #e2e8f0;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.password-strength.weak .password-strength-bar {
    background: var(--error-color);
    width: 25%;
}

.password-strength.fair .password-strength-bar {
    background: var(--warning-color);
    width: 50%;
}

.password-strength.good .password-strength-bar {
    background: #fbbf24;
    width: 75%;
}

.password-strength.strong .password-strength-bar {
    background: var(--success-color);
    width: 100%;
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Success Animation */
.success-checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: var(--success-color);
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px var(--success-color);
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
    margin: 0 auto;
}

.success-checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: var(--success-color);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.success-checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px var(--success-color);
    }
}

/* Error Animation */
.error-shake {
    animation: errorShake 0.5s ease-in-out;
}

@keyframes errorShake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

/* Form Switch Animation */
.form-switch {
    animation: formSwitch 0.5s ease-in-out;
}

@keyframes formSwitch {
    0% {
        opacity: 0;
        transform: translateX(30px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

/* Pulse Animation for Important Elements */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
    }
}

/* Typing Animation for Placeholders */
.typing-placeholder::placeholder {
    animation: typing 3s steps(40, end) infinite;
}

@keyframes typing {
    0%, 90%, 100% {
        opacity: 1;
    }
    30%, 60% {
        opacity: 0;
    }
}

/* Hover Effects for Interactive Elements */
.form-check-input:hover {
    transform: scale(1.1);
}

.auth-card .card-footer a:hover {
    transform: translateX(-3px);
}

/* Responsive Animations */
@media (max-width: 768px) {
    .auth-card {
        animation: mobileCardEntrance 0.6s ease-out both;
    }
    
    @keyframes mobileCardEntrance {
        0% {
            opacity: 0;
            transform: translateY(30px) scale(0.95);
        }
        100% {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }
}

/* Dark Mode Animations */
@media (prefers-color-scheme: dark) {
    .form-group label {
        background: var(--bg-primary);
    }
    
    .auth-container::after {
        background: linear-gradient(45deg, 
            rgba(102, 126, 234, 0.2) 0%, 
            rgba(118, 75, 162, 0.2) 50%, 
            rgba(102, 126, 234, 0.2) 100%);
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .auth-card {
        animation: none;
    }
    
    .auth-container::after {
        animation: none;
    }
} 