/* Premium Authentication Effects */

/* Enhanced Input Icons */
.form-group .input-icon {
    font-size: 1.2rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.form-group input:focus ~ .input-icon {
    transform: translateY(-50%) scale(1.15);
    color: var(--primary-color);
    filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
}

/* Enhanced Labels */
.form-group label {
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.form-group input:focus ~ label {
    color: var(--primary-color);
    text-shadow: 0 1px 2px rgba(102, 126, 234, 0.2);
}

/* Enhanced Checkboxes */
.form-check-input {
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.form-check-input:checked {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-color: var(--primary-color);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.form-check-input:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

/* Enhanced Password Toggle */
.password-toggle {
    font-size: 1.2rem;
    transition: all 0.3s ease;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.password-toggle:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
}

/* Card Body Enhancement */
.auth-card .card-body {
    padding: 2.5rem;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.05) 100%);
}

/* Form Group Spacing */
.form-group {
    margin-bottom: 2rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

/* Enhanced Validation Messages */
.field-validation-error {
    font-weight: 600;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(245, 101, 101, 0.1);
    border: 1px solid rgba(245, 101, 101, 0.2);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    animation: errorSlideIn 0.3s ease-out;
}

@keyframes errorSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Loading Spinner */
.spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Card Entrance Animation Enhancement */
.auth-card {
    animation: premiumCardEntrance 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes premiumCardEntrance {
    0% {
        opacity: 0;
        transform: scale(0.9) translateY(60px) rotateX(10deg);
    }
    50% {
        opacity: 0.8;
        transform: scale(0.95) translateY(30px) rotateX(5deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0) rotateX(0deg);
    }
}

/* Form Switch Animation Enhancement */
.auth-form {
    animation: premiumFormSwitch 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes premiumFormSwitch {
    0% {
        opacity: 0;
        transform: rotateY(90deg) scale(0.95);
    }
    50% {
        opacity: 0.5;
        transform: rotateY(45deg) scale(0.97);
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg) scale(1);
    }
}

/* Button Text Enhancement */
.btn-auth .btn-text {
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Enhanced Focus States */
.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 
        0 0 0 6px rgba(102, 126, 234, 0.08),
        0 12px 32px rgba(102, 126, 234, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 0 0 1px rgba(102, 126, 234, 0.1);
}

/* Enhanced Hover States */
.form-group:hover input {
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 
        0 0 0 4px rgba(102, 126, 234, 0.05),
        0 8px 24px rgba(102, 126, 234, 0.08);
}

/* Card Glow Effect */
.auth-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.1) 0%, 
        rgba(118, 75, 162, 0.1) 50%,
        rgba(102, 126, 234, 0.1) 100%);
    border-radius: 28px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: -1;
}

.auth-card:hover::after {
    opacity: 1;
}

/* Enhanced Background Particles */
.auth-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: particleFloat 30s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes particleFloat {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(-20px, -20px) rotate(1deg);
    }
    50% {
        transform: translate(20px, -10px) rotate(-1deg);
    }
    75% {
        transform: translate(-10px, 20px) rotate(0.5deg);
    }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .auth-card {
        border-radius: 24px;
        margin: 0 1rem;
    }
    
    .auth-card .card-header {
        border-radius: 24px 24px 0 0;
        padding: 2.5rem 1.5rem 2rem;
    }
    
    .auth-card .card-body {
        padding: 2rem 1.5rem;
    }
    
    .auth-card .card-header h3 {
        font-size: 1.8rem;
    }
    
    .form-switch-btn {
        position: relative;
        top: 0;
        right: 0;
        margin: 1rem auto;
        display: inline-flex;
        font-size: 0.85rem;
        padding: 12px 24px;
    }
    
    .form-group input {
        font-size: 0.95rem;
        padding: 1rem 1rem 1rem 2.8rem;
    }
    
    .form-group .input-icon {
        font-size: 1.1rem;
    }
}

/* Enhanced Dark Mode */
@media (prefers-color-scheme: dark) {
    .auth-card {
        background: rgba(26, 32, 44, 0.98);
        border: 1px solid rgba(255, 255, 255, 0.15);
    }
    
    .form-group input {
        background: rgba(45, 55, 72, 0.9);
        border-color: rgba(255, 255, 255, 0.15);
        color: #f7fafc;
    }
    
    .form-group input:focus {
        background: rgba(45, 55, 72, 0.98);
        border-color: var(--primary-color);
    }
    
    .form-check-input {
        background: rgba(45, 55, 72, 0.9);
        border-color: rgba(255, 255, 255, 0.2);
    }
    
    .form-switch-btn {
        background: rgba(45, 55, 72, 0.95);
        border-color: rgba(255, 255, 255, 0.15);
        color: #f7fafc;
    }
    
    .form-switch-btn:hover {
        background: rgba(45, 55, 72, 1);
        color: var(--primary-color);
    }
    
    .field-validation-error {
        background: rgba(245, 101, 101, 0.15);
        border-color: rgba(245, 101, 101, 0.3);
    }
}

/* Performance Optimizations */
@media (prefers-reduced-motion: reduce) {
    .auth-card,
    .auth-form,
    .form-group input,
    .btn-auth,
    .form-switch-btn,
    .auth-container::before,
    .auth-container::after {
        animation: none;
        transition: none;
    }
    
    .auth-card .card-header .auth-icon {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .auth-card {
        border: 2px solid var(--text-primary);
        background: var(--bg-primary);
    }
    
    .form-group input {
        border-width: 2px;
        background: var(--bg-primary);
    }
    
    .btn-auth {
        border: 2px solid var(--primary-color);
    }
} 